
# FilSwan key and URL 
# https://docs.filswan.com/multichain.storage/developer-quickstart/sdk/js-mcs-sdk/get-started
PRIVATE_KEY=KEY
RPC_URL=https://polygon-rpc.com/

# file upload local directory path
UPLOAD_DIR=DIR_PATH

# NFT Storage api key. Need to create account on NFTStorage
# https://nft.storage/docs/#create-an-account
NFT_STORE_API_KEY=KEY

# e.g. SITE_URL=http://localhost 
SITE_URL=SITE_URL